# Пользователь вводит данные. Сделайте проверку данных
# и преобразуйте если возможно в один из вариантов ниже:
# ✔ Целое положительное число
# ✔ Вещественное положительное или отрицательное число
# ✔ Строку в нижнем регистре, если в строке есть
# хотя бы одна заглавная буква
# ✔ Строку в верхнем регистре в остальных случаях

v = input("введите что-нибудь: ")

if str.isdigit(v):
    res = int(v)
elif v.replace(".", "").replace("-", "").isdigit()\
    and v.count('.') < 2 and "-" not in v[1:]:
    res = float(v)
elif not v.islower():
    res = v.lower()
else:
    res = v.upper()

print(f"{res=}")



