# Вручную создайте список с целыми числами, которые
# повторяются. Получите новый список, который содержит
# уникальные (без повтора) элементы исходного списка.

# ✔ *Подготовьте два решения, короткое и длинное, которое
# не использует другие коллекции помимо списков.


s = [1, 2, 3, 4, 5, 1, 1, 3, 4, 5, 3, 10, 6, 6, 6, 6]
# решение 1
# r = list(set(s))
# print(r)

# решение 2
# s_2 = []
#
# for i in range(len(s)):
#     if s[i] not in s_2:
#         s_2.append(s[i])
# print(s_2)

# реш 3
new_list_1 = sorted(s)
for i in range(len(new_list_1)-1,0,-1):
    if new_list_1[i] == new_list_1[i - 1]:
        del new_list_1[i]
print(new_list_1)
