# Задание №4
# � Создайте модуль с функцией внутри.
# � Функция получает на вход загадку, список с возможными
# вариантами отгадок и количество попыток на угадывание.
# � Программа возвращает номер попытки, с которой была
# отгадана загадка или ноль, если попытки исчерпаны.

def secrets(puzzel: str, answer: list[str], count: int = 3) -> int:
    print(f"Угадай загадку: {puzzel}")
    for i in range(1, count + 1):
        ans = input(f"Попытка номер {i}, Твой ответ: ").lower()
        if ans in answer:
            return i
    return 0

if __name__ == '__main__':
    res = secrets("Зимой и летом одним цветом", ["елка", "сосна", "доллар", "еж"])
    print(f'Угадал с {res} попытки' if res else 'Не угодал')