# Задание №5
# ✔ Напишите программу, которая решает
# квадратные уравнения даже если
# дискриминант отрицательный.
# ✔ Используйте комплексные числа
# для извлечения квадратного корня.

a = float(input("введите че хотите a: "))
b = float(input("введите че хотите b: "))
c = float(input("введите че хотите c: "))

d = b ** 2 - 4 * a * c

if d > 0:
    x_1 = (-b + d ** 0.5) / (2 * a)
    x_2 = (-b - d ** 0.5) / (2 * a)
    res = f"два корня: {x_1 =} и {x_2 =}"
elif d == 0:
    x_1 = -b / (2 * a)
    res = f"у уровнения один корень: {x_1 = }"
else:
    d = complex(d, 0)
    print(d)
    x_1 = (-b + d ** 0.5) / (2 * a)
    x_2 = (-b - d ** 0.5) / (2 * a)
    res = f"у уровнения два комплексных корня: {x_1 =} и {x_2 =}"

print(res)
